# srh-automation-framework

./: CHANGELOG  README.md  pom.xml
src/main/java/com/krynytskyyserhiy/automation/framework/common/: ClassHelper.java  LibHelper.java  ResourceHelper.java
src/main/java/com/krynytskyyserhiy/automation/framework/extentreports/: ExtentHelper.java  ExtentManager.java  ExtentReporterNG.java  ExtentTestManager.java
src/main/java/com/krynytskyyserhiy/automation/framework/html/: HTMLHelper.java
src/main/java/com/krynytskyyserhiy/automation/framework/jenkins/: JenkinsHelper.java
src/main/java/com/krynytskyyserhiy/automation/framework/keywords/: Alert.java  DB.java  DBConfig.java  Element.java  Log.java  Navigate.java  Parameter.java  SSH.java  SelenideSRH.java  Test.java  Wait.java
src/main/java/com/krynytskyyserhiy/automation/framework/log/slf4j/: LogHelper.java  LogManager.java  MDCHelper.java
src/main/java/com/krynytskyyserhiy/automation/framework/pageobject/: SRHPageObject.java
src/main/java/com/krynytskyyserhiy/automation/framework/selenide/: SRHSelenideLogListener.java
src/main/java/com/krynytskyyserhiy/automation/framework/testng/: SRHTestngListener.java  TestHelper.java
src/main/java/com/krynytskyyserhiy/automation/framework/util/: StringHelper.java
src/main/java/samples/: DBTest.java  POTest.java  POTest2.java  SSHTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/main/java/samples/po/: GoogleHomePage.java
src/main/resources/: extentreportsconfig.xml  logback.xml
src/main/resources/suites/: test_suite_example.xml
